<!DOCTYPE html>
<html lang="en">

<head>

  

    <title>Scrolling Nav - Start Bootstrap Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
	
	<script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 + val2;
                }
        </script>
		
		<style type="text/css">
.button-0 {
    position: relative;
    padding: 10px 40px;
    margin: 0px 10px 10px 70px;
    float: center;
    border-radius: 10px;
    font-family: 'Helvetica', cursive;
    font-size: 10px;
    color: #FFF;
    text-decoration: none;  
    background-color: #3498DB;
    border-bottom: 1pxpx solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    /* Animation */
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
}

.button-0:hover, 
.button-0:focus {
    text-decoration: none;
    color: #fff;
}

.button-0:active {
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    border-bottom: 1px solid;
}
</style>
	
</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                   
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

           
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                   
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    
                </ul>
            </div>
           
        </div>
      
    </nav>

    
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>My Application</h1>
                    <p>This application contains idea of the angularJs with bootsrap css</p>
                    <a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     value1 = <input ng-model="value1" type="text" id="value1" name="value1" value="1"/>
		<br/>
		<br/>
        value2 = <input ng-model="value1" type="text" id="value2" name="value2" value="2"/>
		<br/>
		<br/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:addNumbers()" class="button-0"/>
		<br/>
		<br/>
		
        Answer = <input type="text" id="answer" name="answer" value=""/>
                </div>
            </div>
        </div>
    </section>

   
    
    <script src="js/jquery.js"></script>

  
    <script src="js/bootstrap.min.js"></script>

   
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
